00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7fe6455d7010. after alignment, vector=0x7fe6455d8000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x55a0c6bf1120
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55a0c7231e40
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55a0c724c410
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55a0c72329f0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55a0c7259fd0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55a0c725c690
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55a0c725cec0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55a0c725dd30
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55a0c725e690
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55a0c725f0e0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55a0c725f940
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55a0c7260340
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55a0c7260ba0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55a0c7261750
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55a0c7261f50
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55a0c7262720
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55a0c7264980
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Feb 20 01:59:53 2021 (time0=1613775593)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'boot.com' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[XGUI  ] charmap update. Font is 9 x 16
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318050i[KBD   ] reset-disable command received
00000320814i[BIOS  ] Starting rombios32
00000321255i[BIOS  ] Shutdown flag 0
00000321887i[BIOS  ] ram_size=0x02000000
00000322330i[BIOS  ] ram_end=32MB
00000362973i[BIOS  ] Found 1 cpu(s)
00000376661i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000835579i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001294600i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001294625i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001294650i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001294675i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001294685i[P2ISA ] write: ELCR2 = 0x0a
00001295461i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001309200i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001311527i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001313693i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001313934i[PIDE  ] BAR #4: i/o base address = 0xc000
00001314588i[BIOS  ] region 4: 0x0000c000
00001316654i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001316870i[UHCI  ] BAR #4: i/o base address = 0xc020
00001317524i[BIOS  ] region 4: 0x0000c020
00001317663i[UHCI  ] new IRQ line = 9
00001319608i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001319847i[ACPI  ] new IRQ line = 11
00001319868i[ACPI  ] new IRQ line = 9
00001319902i[ACPI  ] new PM base address: 0xb000
00001319916i[ACPI  ] new SM base address: 0xb100
00001319943i[PCI   ] setting SMRAM control register to 0x4a
00001549619i[CPU0  ] Enter to System Management Mode
00001549619i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001549629i[CPU0  ] RSM: Resuming from System Management Mode
00001779224i[PCI   ] setting SMRAM control register to 0x0a
00001805958i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001807816i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001809934i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001813200i[BIOS  ] Firmware waking vector 0x1ff00cc
00001815631i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001816358i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001945232i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001945303i[BXVGA ] VBE known Display Interface b0c0
00001945335i[BXVGA ] VBE known Display Interface b0c5
00001947978i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00003628376i[XGUI  ] charmap update. Font is 9 x 16
00014479588i[BIOS  ] Booting from 0000:7c00
00014616619i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00014768012i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00014919405i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00015070798i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00015222191i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00015373584i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00015524977i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00015676370i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00015827763i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00015979156i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00016130549i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00016281942i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00016433335i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00016584728i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00016736121i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00016887514i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00017038907i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00017190300i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00017341693i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00017493086i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00017644479i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00017795872i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00017947265i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00018098658i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00018250051i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00018401444i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00018552837i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00018704230i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00018855623i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00019007016i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00019158409i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00019309802i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00019461195i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00019612588i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00019763981i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00019915374i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00020066767i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00020218160i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00020369553i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00020520946i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00020672339i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00020823732i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00020975125i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00021126518i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00021277911i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00021429304i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00021580697i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00021732090i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00021883483i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00022034876i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00022186269i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00022337662i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00022489055i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00022640448i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00022791841i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00022943234i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00023094627i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00023246020i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00023397413i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00023548806i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00023700199i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00023851592i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00024002985i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00024154378i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00024305771i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00024457164i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00024608557i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00024759950i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00024911343i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00025062736i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00025214129i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00025365522i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00025516915i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00025668308i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00025819701i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00025971094i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00026122487i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00026273880i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00026425273i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00026576666i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00026728059i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00026879452i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00027030845i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00027182238i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00027333631i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00027485024i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00027636417i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00027787810i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00027939203i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00028090596i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00028241989i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00028393382i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00028544775i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00028696168i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00028847561i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00028998954i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00029150347i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00029301740i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00029453133i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00029604526i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00029755919i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00029907312i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00030058705i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00030210098i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00030361491i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00030512884i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00030664277i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00030815670i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00030967063i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00031118456i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00031269849i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00031421242i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00031572635i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00031724028i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00031875421i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00032026814i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00032178207i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00032329600i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00032480993i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00032632386i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00032783779i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00032935172i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00033086565i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00033237958i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00033389351i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00033540744i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00033692137i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00033843530i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00033994923i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00034146316i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00034297709i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00034449102i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00034600495i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00034751888i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00034903281i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00035054674i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00035206067i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00035357460i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00035508853i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00035660246i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00035811639i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00035963032i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00036114425i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00036265818i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00036417211i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00036568604i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00036719997i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00036871390i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00037022783i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00037174176i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00037325569i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00037476962i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00037628355i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00037779748i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00037931141i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00038082534i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00038233927i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00038385320i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00038536713i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00038688106i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00038839499i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00038990892i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00039142285i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00039293678i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00039445071i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00039596464i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00039747857i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00039899250i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00040050643i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00040202036i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00040353429i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00040504822i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00040656215i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00040807608i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00040959001i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00041110394i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00041261787i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00041413180i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00041564573i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00041715966i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00041867359i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00042018752i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00042170145i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00042321538i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00042472931i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00042624324i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00042759972i[XGUI  ] charmap update. Font is 9 x 16
00042775717i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00042927110i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00043078503i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00043229896i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00043381289i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00043532682i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00043684075i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00043835468i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00043986861i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00044138254i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00044289647i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00044441040i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00044592433i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00044743826i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00044895219i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00045022728i[XGUI  ] charmap update. Font is 9 x 16
00045046612i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00045198005i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00045349398i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00045500791i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00045652184i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00045803577i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00045954970i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00046106363i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00046130800i[XGUI  ] charmap update. Font is 9 x 16
00046257756i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00046409149i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00046560542i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00046711935i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00046842664i[XGUI  ] charmap update. Font is 9 x 16
00046863328i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00047014721i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00047166114i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00047310108i[XGUI  ] charmap update. Font is 9 x 16
00047317507i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00047468900i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00047620293i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00047720248i[XGUI  ] charmap update. Font is 9 x 16
00047771686i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00047923079i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00048068036i[XGUI  ] charmap update. Font is 9 x 16
00048074472i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00048225865i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00048377258i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00048403332i[XGUI  ] charmap update. Font is 9 x 16
00048528651i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00048680044i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00048831437i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00048982830i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00049134223i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00049285616i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00049302240i[XGUI  ] charmap update. Font is 9 x 16
00049437009i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00049588402i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00049739795i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00049868224i[XGUI  ] charmap update. Font is 9 x 16
00049891188i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00050042581i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00050193974i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00050345367i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00050366756i[XGUI  ] charmap update. Font is 9 x 16
00050496760i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00050648153i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00050799546i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00050950939i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00051102332i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00051253725i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00051382244i[XGUI  ] charmap update. Font is 9 x 16
00051405118i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00051556511i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00051707904i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00051859297i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00052010690i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00052162083i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00052313476i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00052464869i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00052616262i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00052767655i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00052919048i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00053070441i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00053208160i[XGUI  ] charmap update. Font is 9 x 16
00053221834i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00053373227i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00053524620i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00053676013i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00053827406i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00053978799i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00054130192i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00054281585i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00054432978i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00054584371i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00054735764i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00054887157i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00055038550i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00055189943i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00055341336i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00055492729i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00055644122i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00055795515i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00055946908i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00056046544i[XGUI  ] charmap update. Font is 9 x 16
00056098301i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00056249694i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00056401087i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00056552480i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00056703873i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00056855266i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00057006659i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00057158052i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00057309445i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00057460838i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00057612231i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00057763624i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00057915017i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00058066410i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00058217803i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00058369196i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00058520589i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00058671982i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00058823375i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00058974768i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00059126161i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00059277554i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00059428947i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00059580340i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00059731733i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00059745908i[XGUI  ] charmap update. Font is 9 x 16
00059883126i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00060034519i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00060185912i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00060337305i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00060488698i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00060497956i[XGUI  ] charmap update. Font is 9 x 16
00060640091i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00060791484i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00060942877i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00061083476i[XGUI  ] charmap update. Font is 9 x 16
00061094270i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00061245663i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00061397056i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00061542520i[XGUI  ] charmap update. Font is 9 x 16
00061548449i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00061699842i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00061851235i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00061957504i[XGUI  ] charmap update. Font is 9 x 16
00062002628i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00062154021i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00062305414i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00062330856i[XGUI  ] charmap update. Font is 9 x 16
00062456807i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00062608200i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00062759593i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00062910986i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00063062379i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00063189780i[XGUI  ] charmap update. Font is 9 x 16
00063213772i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00063365165i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00063516558i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00063667951i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00063819344i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00063970737i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00064077000i[XGUI  ] charmap update. Font is 9 x 16
00064122130i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00064273523i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00064424916i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00064565860i[XGUI  ] charmap update. Font is 9 x 16
00064576309i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00064727702i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00064879095i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00064998776i[XGUI  ] charmap update. Font is 9 x 16
00065030488i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00065181881i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00065333274i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00065453476i[XGUI  ] charmap update. Font is 9 x 16
00065484667i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00065636060i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00065787453i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00065938846i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00066090239i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00066241632i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00066377508i[XGUI  ] charmap update. Font is 9 x 16
00066393025i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00066544418i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00066695811i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00066795912i[XGUI  ] charmap update. Font is 9 x 16
00066847204i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00066998597i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00067149990i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00067187160i[XGUI  ] charmap update. Font is 9 x 16
00067301383i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00067452776i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00067583568i[XGUI  ] charmap update. Font is 9 x 16
00067604169i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00067755562i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00067906955i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00068058348i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00068209741i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00068361134i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00068485204i[XGUI  ] charmap update. Font is 9 x 16
00068512527i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00068663920i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00068815313i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00068966706i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00069118099i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00069269492i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00069420885i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00069572278i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00069587544i[XGUI  ] charmap update. Font is 9 x 16
00069723671i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00069875064i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00070026457i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00070168980i[XGUI  ] charmap update. Font is 9 x 16
00070177850i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00070329243i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00070480636i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00070632029i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00070657568i[XGUI  ] charmap update. Font is 9 x 16
00070783422i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00070934815i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00071086208i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00071237601i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00071388994i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00071540387i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00071691780i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00071843173i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00071994566i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00072009156i[XGUI  ] charmap update. Font is 9 x 16
00072145959i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00072297352i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00072448745i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00072600138i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00072751531i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00072902924i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073054317i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073205710i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073357103i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073489280i[XGUI  ] charmap update. Font is 9 x 16
00073508496i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073659889i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073811282i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073962675i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00073979956i[XGUI  ] charmap update. Font is 9 x 16
00074114068i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00074265461i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00074402532i[XGUI  ] charmap update. Font is 9 x 16
00074416854i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00074568247i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00074719640i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00074843548i[XGUI  ] charmap update. Font is 9 x 16
00074871033i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00075022426i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00075173819i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00075271964i[XGUI  ] charmap update. Font is 9 x 16
00075325212i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00075476605i[BIOS  ] int13_harddisk: function 02, unmapped device for ELDL=80
00075561906i[CPU0  ] CPU is in real mode (active)
00075561906i[CPU0  ] CS.mode = 16 bit
00075561906i[CPU0  ] SS.mode = 16 bit
00075561906i[CPU0  ] EFER   = 0x00000000
00075561906i[CPU0  ] | EAX=00000300  EBX=00000002  ECX=00090003  EDX=000003c9
00075561906i[CPU0  ] | ESP=00008dac  EBP=00008db0  ESI=000e0081  EDI=0000ffac
00075561906i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00075561906i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00075561906i[CPU0  ] |  CS:c000( 0004| 0|  0) 000c0000 0000ffff 0 0
00075561906i[CPU0  ] |  DS:c000( 0005| 0|  0) 000c0000 0000ffff 0 0
00075561906i[CPU0  ] |  SS:07e0( 0005| 0|  0) 00007e00 0000ffff 0 0
00075561906i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00075561906i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00075561906i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00075561906i[CPU0  ] | EIP=00007eb8 (00007eb8)
00075561906i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00075561906i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00075561906i[CMOS  ] Last time is 1613775611 (Sat Feb 20 02:00:11 2021)
00075561906i[XGUI  ] Exit
00075561906i[SIM   ] quit_sim called with exit code 0
